<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="../css/main.css" rel=stylesheet>
    </head>
    <body>
        
    <div>
<!--        표 만들때 table 
            tr (열) 세로줄 tablerow
            td (행) 가로줄 tabledata
            th (제목) 세로열 만들때-->
        <table>
            <thead>
<!--            제목행은 <thead> 안에 
                일반행은 <tbody> 안에 -->
            <tr>
                <th><p>dddd</p><p>dddd</p></th>
                <td style="vertical-align: top">2222</td>
<!--  style="vertical-align: top" (top,middle,bottom) 셀안의 요소 세로정렬-->
                <td style="vertical-align: bottom">3333</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>1</th>
                <td>2</td>
                <td>3</td>
            </tr>
            </tbody>
            
            <tr></tr>
            <tr></tr>
        </table>
    </div>
        
<!--
        <div>
        <p style="font-size: 50px;"> greetings<span style="font-size: 20px; vertical-align: middle">안녕</span></p>
        </div> 
                    style="vertical-align: middle" 글자의 위치 조정할때 사용
-->
        
    <div> <img src="https://mdn.mozillademos.org/files/12245/frame_image.svg" width="32" height="32"><span style="vertical-align:top"> image with a default alignment.</span>
    </div>     

    </body>
    
</html>