<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="../css/main.css" rel=stylesheet>
    
    </head>
    <body>
<div class="form-background">
    <div class="form-white">
        <form>
        <div class="w-100">
            <h3>Contact Us</h3>
            <p>Your Email</p>
        <input class="form-input" type="email" placeholder="email@example.com">
        </div>
            <div class="w-50">First Name
            <input class="form-input" type="text">
            </div>
            <div class="w-50">Last Name
            <input class="form-input" type="text">
            </div>
            <div style="clear:both"></div>
            
            <div class="w-100">
                <p>Message</p>
                <textarea class="form-input"></textarea>
            </div>
            
            <div>
                <input id="sub" type="checkbox">
                <label for="sub">Subscribe</label>
<!--  label 태그 for과 id를 동일하게 맞춰주면 label 을 눌렀을때 input 을 눌렀을때와 동일한 효과-->
                <button class="yellow-button">SEND</button>
            </div>
            
        </form>
    </div>
</div>
    </body>
</html>